
server.port=8091

#Kafka  properties
com.iot.app.kafka.zookeeper=localhost:2181
com.iot.app.kafka.brokerlist=localhost:9092
com.iot.app.kafka.topic=iot-data-event



#Spark properties
com.iot.app.spark.app.name=Iot Data Processor
com.iot.app.spark.master=local[4]
com.iot.app.spark.checkpoint.dir=/tmp/iot-streaming-data



kafka.iot.bootstrap.servers=localhost:9092
kafka.spark.bootstrap.servers=localhost:9092
kafka.iot.group.id=${KAFKA_GROUP_ID:iot-spark-group-id}